<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            border-spacing: 1px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            padding: 1px;
            width: 150px;
            height: 20px;
        }
        .middle{
            text-align: center;
        }
        .row1{
            background-color: green;
        }
        .row3{
            background-color: blue;
        }
        .left{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    <!--Table-1-->
    <table border="1" class="middle">
        <tbody>
            <tr>
                <td id="t11" class="left">left</td>
                <td class="center" id="t12">center</td>
                <td class="right" id="t13">right</td>
        </tr>
        <tr>
                <td class="left">left</td>
                <td class="center">center</td>
                <td class="right">right</td>
        </tr>
        <tr>
                <td class="left">left</td>
                <td class="center">center</td>
                <td class="right">right</td>
        </tr>
        </tbody>
    </table>
    <br>
    <!--Table-2-->
    <table border="1" class="middle">
        <tbody>
            <tr>
                    <td colspan="6" id="t21"></td>
                    
            </tr>
            <tr>
                    <td rowspan="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
            <tr>
                
                <td></td>
                <td rowspan="2" colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>         
            </tr>
            
        </tbody>
    </table>
    <br>
    <!--Table-3-->
    <table border="1" class="middle" id="table-3">
        <tr class="row1">
            <td>
                
            </td>
        </tr>
        <tr class="row2">
            <td>
                <img id="t-image" src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="basketball">

            </td>
        </tr>
        <tr class="row3">
            <td>

            </td>
        </tr>
    </table>
</body>
</html>